<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.fusesource.examples</groupId>
      <artifactId>camel-persistence-part2</artifactId>
      <version>1.0</version>
    </parent>

    <groupId>com.fusesource.examples.camel-persistence-part2</groupId>
    <artifactId>route-one-tx-manager</artifactId>
    <name>FuseSource :: Examples :: Fuse ESB &amp; Persistence :: Camel - 1 Tx Manager</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fusesource.examples.camel-persistence-part2</groupId>
            <artifactId>dao-jta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq-version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq-version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq-version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-version}</version>
        </dependency>
    </dependencies>

    <properties>
        <osgi-import-pkg>
            com.fusesource.examples.persistence.part2.dao,
            com.fusesource.examples.persistence.part2.model,
            org.apache.camel,
            org.h2,
            *
        </osgi-import-pkg>
        <osgi-export-pkg/>
        <osgi-private-pkg>
            com.fusesource.examples.persistence.part2
        </osgi-private-pkg>
        <osgi-dynamic-pkg/>
    </properties>
</project>