# camel-persistence-part2

./: README-old.md  README.md  README.txt  fuse-license-header.txt  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/fusesource/examples/persistence/part2/aggregator/: MyAggregationStrategy.java  Users.java
aggregator/src/main/resources/sql/: init.sql
dao/: pom.xml
dao-jta/: pom.xml
dao-jta/src/main/java/com/fusesource/examples/persistence/part2/dao/impl/: IncidentDAOImpl.java
dao-jta/src/main/java/com/fusesource/examples/persistence/part2/model/: Abstract.java  Incident.java
dao-jta/src/main/java/org/jboss/fuse/examples/persistence/part2/dao/: Activator.java  IncidentDAO.java
dao-jta/src/main/java/org/jboss/fuse/examples/persistence/part2/dao/impl/: IncidentDAOImpl.java
dao-jta/src/main/resources/OSGI-INF/blueprint/: dao-jta.xml
dao/src/main/java/com/fusesource/examples/persistence/part2/dao/: IncidentDAO.java
dao/src/main/java/com/fusesource/examples/persistence/part2/dao/impl/: IncidentDAOImpl.java
dao/src/main/java/com/fusesource/examples/persistence/part2/model/: Abstract.java  Incident.java
dao/src/main/java/org/jboss/fuse/examples/persistence/part2/dao/impl/: IncidentDAOImpl.java
dao/src/main/java/org/jboss/fuse/examples/persistence/part2/model/: Incident.java
dao/src/main/resources/OSGI-INF/blueprint/: dao.xml  jpa.xml
data/: csv-two-record.txt
datasource/: README.md  pom.xml
datasource/src/config/: reportdb-scripts.sql
datasource/src/main/java/org/jboss/fuse/examples/persistence2/tools/: DataSources.java  DbInsert.java
datasource/src/main/resources/: jdbc.properties  logback.xml
datasource/src/main/resources-filtered/postgresql/: datasource.xml
datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
datasource/src/main/sql/db2/: initdb.sql
datasource/src/main/sql/derby/: initdb.sql
datasource/src/main/sql/h2/: initdb.sql
datasource/src/main/sql/mariadb/: initdb.sql
datasource/src/main/sql/oracle/: initdb.sql
datasource/src/main/sql/postgresql/: initdb.sql
features/: pom.xml
features/src/main/resources/: reportincident.xml
idempotent/: pom.xml
route-one-tx-manager/: pom.xml
route-one-tx-manager/src/main/java/com/fusesource/examples/persistence/part2/: ProcessIncidents.java
route-one-tx-manager/src/main/java/org/jboss/fuse/examples/persistence/part2/: ProcessIncidents.java
route-one-tx-manager/src/main/resources/OSGI-INF/blueprint/: route-one-tx-manager.xml
route-two-tx-manager/: pom.xml
route-two-tx-manager/src/main/java/com/fusesource/examples/persistence/part2/: ProcessIncidents.java
route-two-tx-manager/src/main/resources/OSGI-INF/blueprint/: camel.xml
route-two-tx-managers/: pom.xml
route-two-tx-managers/data/: csv2.txt
route-two-tx-managers/src/main/java/org/jboss/fuse/examples/persistence/part2/: ProcessIncidents.java
route-two-tx-managers/src/main/resources/OSGI-INF/blueprint/: route-two-tx-managers.xml
