<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2011 FuseSource
~
~    Licensed under the Apache License, Version 2.0 (the "License");
~    you may not use this file except in compliance with the License.
~    You may obtain a copy of the License at
~
~        http://www.apache.org/licenses/LICENSE-2.0
~
~    Unless required by applicable law or agreed to in writing, software
~    distributed under the License is distributed on an "AS IS" BASIS,
~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~    See the License for the specific language governing permissions and
~    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fusesource.examples</groupId>
    <artifactId>camel-persistence-part2</artifactId>
    <version>1.0</version>
    <name>FuseSource :: Examples :: Fuse ESB &amp; Persistence</name>
    <packaging>pom</packaging>

    <modules>
        <module>datasource</module>
        <module>dao</module>
        <module>dao-jta</module>
        <module>route-one-tx-manager</module>
        <module>route-two-tx-manager</module>
        <module>features</module>
        <module>idempotent</module>
        <module>aggregator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <activemq.version>5.10.0.redhat-620063</activemq.version>
        <build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
        <camel.version>2.14.0.redhat-620058</camel.version>
        <commons.dbcp2.version>2.0.1</commons.dbcp2.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.2</commons.logging.version>
        <experlog.xapool.version>1.6-beta</experlog.xapool.version>
        <felix.maven.bundle.plugin.version>2.5.3</felix.maven.bundle.plugin.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <h2.version>1.4.184</h2.version>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.5.1</maven.install.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>

        <openjpa.version>2.3.0</openjpa.version>
        <spring.version>3.2.11.RELEASE</spring.version>
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <osgi-import-pkg>*</osgi-import-pkg>
        <osgi-export-pkg/>
        <osgi-private-pkg/>
        <osgi-dynamic-pkg/>
        <require-bundle/>

        <persistence-file>META-INF/persistence.xml</persistence-file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>

    <!-- Add FUSE repositories for snaphots and releases -->
    <pluginRepositories>
        <pluginRepository>
            <id>fusesource.releases</id>
            <name>FuseSource Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>fusesource.ea</id>
            <name>FuseSource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>fusesource.releases</id>
            <name>FuseSource Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>FuseSource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Maven-repo</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>Spring-external-repo</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>Spring-release-repo</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Core plugins -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <!-- Packaging types / tools -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- to compile with 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${felix.maven.bundle.plugin.version}</version>
                <configuration>
                    <instructions>
                        <Meta-Persistence>
                            ${persistence-file}
                        </Meta-Persistence>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            ${osgi-import-pkg}
                        </Import-Package>
                        <Export-Package>
                            ${osgi-export-pkg}
                        </Export-Package>
                        <Private-Package>
                            ${osgi-private-pkg}
                        </Private-Package>
                        <DynamicImport-Package>
                            ${osgi-dynamic-pkg}
                        </DynamicImport-Package>
                        <_failok>true</_failok>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Require-Bundle>${require-bundle}</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
