<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.examples</groupId>
        <artifactId>camel-persistence-part2</artifactId>
        <version>6.2</version>
    </parent>

    <groupId>org.jboss.fuse.examples.camel-persistence-part2</groupId>
    <artifactId>dao</artifactId>
    <packaging>bundle</packaging>

    <name>JBoss Fuse :: Examples :: Fuse ESB &amp; Persistence :: DAO</name>

    <properties>
        <database />
        <persistence-file>META-INF/persistence.xml</persistence-file>
        <osgi-import-pkg>
            *
        </osgi-import-pkg>
        <osgi-export-pkg>
            org.jboss.fuse.examples.persistence.part2.model,
            org.jboss.fuse.examples.persistence.part2.dao
        </osgi-export-pkg>
        <osgi-private-pkg>
            org.jboss.fuse.examples.persistence.part2.dao.impl
        </osgi-private-pkg>
    </properties>

    <dependencies>

        <!-- Camel -->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bindy</artifactId>
        </dependency>

        <!-- Aries and related -->

        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util-r42</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.blueprint</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container.context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JavaEE -->

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered/${database}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Felix -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${felix.bundle.plugin.version}</version>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.jboss.fuse.examples.persistence.part2.dao.Activator</Bundle-Activator>
                        <Meta-Persistence>${persistence-file}</Meta-Persistence>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${osgi-import-pkg}</Import-Package>
                        <Export-Package>${osgi-export-pkg}</Export-Package>
                        <Private-Package>${osgi-private-pkg}</Private-Package>
                        <DynamicImport-Package>${osgi-dynamic-pkg}</DynamicImport-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database>postgresql</database>
            </properties>
        </profile>
    </profiles>

</project>
