<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.fusesource.examples</groupId>
      <artifactId>camel-persistence-part2</artifactId>
      <version>1.0</version>
    </parent>
  
    <groupId>com.fusesource.examples.camel-persistence-part2</groupId>
    <artifactId>dao</artifactId>
    <name>FuseSource :: Examples :: Fuse ESB &amp; Persistence :: DAO</name>
    <packaging>bundle</packaging>

    <properties>
         <osgi-import-pkg>
           org.h2;resolution:=optional,
           javax.persistence;resolution:=optional;version="[1.1.0,2.1.0)",
           javax.persistence.criteria;resolution:=optional;version="[1.1.0,2.1.0)",
           javax.persistence.metamodel;resolution:=optional;version="[1.1.0,2.1.0)",
           javax.persistence.spi;resolution:=optional;version="[1.1.0,2.1.0)",
           javax.sql;resolution:=optional,
           javax.transaction;resolution:=optional;version=1.1,
           org.aopalliance.aop;resolution:=optional,
           org.apache.camel.dataformat.bindy.annotation;version=2.6,
           org.apache.commons.dbcp2;resolution:=optional;version="[2,3)",
           org.apache.commons.dbcp2.datasources;resolution:=optional;version="[2,3)",
           org.apache.commons.dbcp2.managed;resolution:=optional;version="[2,3)",
           org.apache.commons.lang.builder;version="[2.4,3.0)",
           org.apache.commons.logging,
           org.apache.log4j,
           org.apache.openjpa.conf;resolution:=optional;version="[2.0,3.0)",
           org.apache.openjpa.enhance;version=2.1,
           org.apache.openjpa.persistence;resolution:=optional;version="[2.0,3.0)",
           org.apache.openjpa.persistence.criteria;resolution:=optional;version="[2.0,3.0)",
           org.apache.openjpa.persistence.query;resolution:=optional;version="[2.0,3.0)",
           org.apache.openjpa.util;version=2.1,
           org.apache.openjpa.jdbc.kernel;version=2.1,
           org.apache.xbean.spring.jndi,
           org.aspectj.lang;resolution:=optional,
           org.springframework.aop;resolution:=optional;version="[2.5,4.0)",
           org.springframework.aop.framework;resolution:=optional;version="[2.5,4.0)",
           org.springframework.context.weaving;resolution:=optional;version="[2.5,4.0)",
           org.springframework.instrument.classloading;resolution:=optional;version="[2.5,4.0)",
           org.springframework.orm;resolution:=optional;version="[2.5,4.0)",
           org.springframework.orm.jpa;resolution:=optional;version="[2.5,4.0)",
           org.springframework.orm.jpa.support;resolution:=optional;version="[2.5,4.0)",
           org.springframework.orm.jpa.vendor;resolution:=optional;version="[2.5,4.0)",
           org.springframework.stereotype;version=3.0,
           org.springframework.transaction;resolution:=optional;version="[2.5,4.0)",
           org.springframework.transaction.annotation;version=3.0,
           org.springframework.transaction.aspectj;resolution:=optional;version="[2.5,4.0)",
           org.springframework.transaction.jta;version=3.0,
           org.springframework.transaction.support;resolution:=optional;version="[2.5,4.0)",
           serp.util,
           *
         </osgi-import-pkg>
         <osgi-export-pkg>
           com.fusesource.examples.persistence.part2.dao,
           com.fusesource.examples.persistence.part2.model
         </osgi-export-pkg>
         <osgi-private-pkg>
           com.fusesource.examples.persistence.part2.dao.impl
         </osgi-private-pkg>
         <osgi-dynamic-pkg />
    </properties>

    <dependencies>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jpa</artifactId>
            <version>${camel-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_3.0_spec</artifactId>
                </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bindy</artifactId>
            <version>${camel-version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Commons -->
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
        </dependency>
        <!-- OpenJPA -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa-version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Sprint Tx -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>

    </dependencies>

    <build>
		<plugins>
            <plugin>
                <!--<groupId>org.codehaus.mojo</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${openjpa-plugin-version}</version> -->
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${openjpa-version}</version>
                <configuration>
                    <includes>**/model/*.class</includes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>${openjpa-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>${commons-logging-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
</project>
