<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fusesource.examples</groupId>
        <artifactId>camel-persistence-part2</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.fusesource.examples.camel-persistence-part2</groupId>
    <artifactId>datasource</artifactId>
    <name>FuseSource :: Examples :: Fuse ESB &amp; Persistence :: Datasource</name>
    <packaging>bundle</packaging>

    <properties>
        <osgi-import-pkg>
            javax.sql,
            org.apache.commons.dbcp2,
            org.enhydra.jdbc.standard,
            org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
            org.h2,
            org.h2.jdbcx
        </osgi-import-pkg>
        <osgi-export-pkg></osgi-export-pkg>
        <osgi-private-pkg></osgi-private-pkg>
        <osgi-dynamic-pkg></osgi-dynamic-pkg>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>OSGI-INF/blueprint</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/OSGI-INF/blueprint</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
            <version>1.6-beta</version>
        </dependency>
    </dependencies>

</project>
