<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2015 Red Hat, Inc.

    Red Hat licenses this file to you under the Apache License, version
    2.0 (the "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.examples</groupId>
        <artifactId>camel-persistence-part2</artifactId>
        <version>6.2</version>
    </parent>

    <groupId>org.jboss.fuse.examples.camel-persistence-part2</groupId>
    <artifactId>route-two-tx-managers</artifactId>
    <packaging>bundle</packaging>

    <name>FuseSource :: Examples :: Fuse ESB &amp; Persistence :: Camel - 2 Tx Managers</name>

    <properties>
        <database />
        <osgi-import-pkg>*</osgi-import-pkg>
        <osgi-export-pkg>
            org.jboss.fuse.examples.persistence.part2
        </osgi-export-pkg>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.fuse.examples.camel-persistence-part2</groupId>
            <artifactId>dao</artifactId>
            <version>6.2</version>
        </dependency>

        <!-- ActiveMQ (for debugging) -->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-osgi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Aries (for debugging) -->

        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.manager</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-connector</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Camel -->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

    </dependencies>

</project>
